<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<!-- Beging Menu -->
				
							<h:form>
							
								<p:megaMenu style="width:989px">  
									<p:submenu label="Master" icon="ui-icon-pencil">  
							            <p:column>
							            
							            	 								            	 <p:submenu label="Pedido">  
								                    <p:menuitem value="Master Pedido" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedido.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pedidoproducto">  
								                    <p:menuitem value="Master Pedidoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedidoproducto.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Producto">  
								                    <p:menuitem value="Master Producto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/producto.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Tipoproducto">  
								                    <p:menuitem value="Master Tipoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoproducto.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuario">  
								                    <p:menuitem value="Master Usuario" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuario.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
															
															
							  
							        <p:submenu label="Data Table" icon="ui-icon-document">
							           <p:column>  
							                								            	 <p:submenu label="Pedido">  
								                    <p:menuitem value="Pedido" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedidoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pedidoproducto">  
								                    <p:menuitem value="Pedidoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedidoproductoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Producto">  
								                    <p:menuitem value="Producto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/productoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Tipoproducto">  
								                    <p:menuitem value="Tipoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoproductoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuario">  
								                    <p:menuitem value="Usuario" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuarioListDataTable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
							  
							        
							  
							  
							        <p:submenu label="Edit Data Table" icon="ui-icon-contact">  
							            <p:column>  
							                								            	 <p:submenu label="Pedido">  
								                    <p:menuitem value="Pedido" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedidoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pedidoproducto">  
								                    <p:menuitem value="Pedidoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pedidoproductoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Producto">  
								                    <p:menuitem value="Producto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/productoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Tipoproducto">  
								                    <p:menuitem value="Tipoproducto" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoproductoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuario">  
								                    <p:menuitem value="Usuario" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuarioListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>  
							        </p:submenu>  
						  
						        	<p:menuitem value="Quit" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp" icon="ui-icon-close" />  
						    
						    </p:megaMenu>  
						</h:form>
					
					<!-- end menu -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
