<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<html>



<body>
	<f:view>
		<ui:composition>
			<!-- Beging Menu -->

			<h:form>

				<p:megaMenu style="width:340px">

					<p:submenu label="Break-Fast" icon="ui-icon-list">
						<p:column>
							<p:submenu label="Principal" url=""/>						
							
							<p:submenu label="Perfil" url=""/>
								
							<p:submenu label="Confiteria" url=""/>
								
							<p:submenu icon="ui-icon-close" label="Salir" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp" />
							
						</p:column>
					</p:submenu>

				</p:megaMenu>
			</h:form>

			<!-- end menu -->
		</ui:composition>
	</f:view>
</body>
	</html>
</jsp:root>
